; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CronoTech YTDL"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "CronoTech Consulting LLC"
#define MyAppURL "https://ytdl.cronotech.us"
#define MyAppExeName "app.js"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A78506D4-AD01-4E03-BF48-B8D6021C7AD4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Goose\source\repos\ytdl\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=ctytdl
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Goose\source\repos\ytdl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "app.js"; DestDir: "{app}"
Source: "install_node.ps1"; DestDir: "{app}"
Source: "install_iis.ps1"; DestDir: "{app}"
Source: "setup_service.ps1"; DestDir: "{app}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\{#MyAppName}"; Filename: "{app}\app.js"

[Run]
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File {app}\install_node.ps1"; Flags: waituntilterminated
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File {app}\install_iis.ps1"; Flags: waituntilterminated
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File {app}\setup_service.ps1"; Flags: waituntilterminated

[UninstallDelete]
Type: filesandordirs; Name: "{app}"